[1mdiff --git a/new-amazon-engine/backend/server.js b/new-amazon-engine/backend/server.js[m
[1mindex 0f6e9779..b9a67d0d 100644[m
[1m--- a/new-amazon-engine/backend/server.js[m
[1m+++ b/new-amazon-engine/backend/server.js[m
[36m@@ -230,13 +230,14 @@[m [masync function reconnectDbIfNeeded() {[m
 // --------------------[m
 // Fetch Keyword Data with Date Filtering[m
 // --------------------[m
[31m-async function fetchKeywordData(startDate = null, endDate = null, page = 1, limit = 500) {[m
[32m+[m[32m// NOTE: Passing a null/undefined limit will fetch ALL rows for the range with no LIMIT/OFFSET.[m
[32m+[m[32m// The page parameter is only used when limit is provided.[m
[32m+[m[32masync function fetchKeywordData(startDate = null, endDate = null, page = null, limit = null) {[m
   try {[m
     const startTime = Date.now();[m
     console.log(`🔍 fetchKeywordData called with: { startDate: '${startDate}', endDate: '${endDate}', page: ${page}, limit: ${limit} }`);[m
[31m-    [m
[31m-    // Calculate offset for pagination[m
[31m-    const offset = (page - 1) * limit;[m
[32m+[m[32m    const usePaging = Number.isFinite(limit) && Number.isFinite(page);[m
[32m+[m[32m    const offset = usePaging ? (page - 1) * limit : 0;[m
     [m
     // Select only the columns used by the frontend[m
     let query = `SELECT search_term, keyword_info, match_type, campaign_name, cost, sales_1d, clicks, impressions, purchases_1d, report_date[m
[36m@@ -249,13 +250,20 @@[m [masync function fetchKeywordData(startDate = null, endDate = null, page = 1, limi[m
       query += ` WHERE report_date >= $${paramIndex}::date AND report_date <= $${paramIndex + 1}::date`;[m
       params = [startDate, endDate];[m
       paramIndex += 2;[m
[31m-      // Fetch paginated data with proper sorting[m
[31m-      query += ` ORDER BY report_date DESC, cost DESC LIMIT $${paramIndex} OFFSET $${paramIndex + 1}`;[m
[31m-      params.push(limit, offset);[m
[32m+[m[32m      // Always sort by most recent + highest spend[m
[32m+[m[32m      query += ` ORDER BY report_date DESC, cost DESC`;[m
[32m+[m[32m      // Apply LIMIT/OFFSET only when paging is requested[m
[32m+[m[32m      if (usePaging) {[m
[32m+[m[32m        query += ` LIMIT $${paramIndex} OFFSET $${paramIndex + 1}`;[m
[32m+[m[32m        params.push(limit, offset);[m
[32m+[m[32m      }[m
     } else {[m
[31m-      // When no date range specified, fetch paginated data[m
[31m-      query += ` ORDER BY report_date DESC, cost DESC LIMIT $${paramIndex} OFFSET $${paramIndex + 1}`;[m
[31m-      params = [limit, offset];[m
[32m+[m[32m      // When no date range specified, fetch recent data (optionally paginated)[m
[32m+[m[32m      query += ` ORDER BY report_date DESC, cost DESC`;[m
[32m+[m[32m      if (usePaging) {[m
[32m+[m[32m        query += ` LIMIT $${paramIndex} OFFSET $${paramIndex + 1}`;[m
[32m+[m[32m        params = [limit, offset];[m
[32m+[m[32m      }[m
     }[m
     [m
     console.log(`🔍 Executing keyword query with params:`, params);[m
[36m@@ -1053,8 +1061,10 @@[m [mapp.get('/api/analytics', async (req, res) => {[m
     const { start, end, page } = req.query;[m
     const kpisOnly = String(req.query.kpisOnly).toLowerCase() === 'true';[m
     const initialLoad = String(req.query.initialLoad).toLowerCase() === 'true';[m
[31m-    const currentPage = parseInt(page) || 1; // Default to page 1[m
[31m-    const pageLimit = 500; // 500 rows per page[m
[32m+[m[32m    // Pagination parameters are accepted for backwards compatibility, but[m
[32m+[m[32m    // we now fetch ALL rows for the selected range in a single query.[m
[32m+[m[32m    const currentPage = parseInt(page) || 1;[m
[32m+[m[32m    const pageLimit = null; // No per-page limit – return all rows[m
     [m
     console.log(`⏱️ Date range requested: ${start || 'ALL'} to ${end || 'ALL'}`);[m
     if (kpisOnly) {[m
[36m@@ -1210,16 +1220,14 @@[m [mapp.get('/api/analytics', async (req, res) => {[m
     [m
     let totalRowsCount = null;[m
     [m
[31m-    // Always use pagination for keyword data (500 rows per page)[m
[31m-    // Get total count and paginated keyword data in parallel[m
[31m-    const [keywordDataResult, totalCountResult, businessDataResult] = await Promise.all([[m
[31m-      fetchKeywordData(startDate, effectiveEndDate || endDate, currentPage, pageLimit),[m
[31m-      getKeywordDataCount(startDate, effectiveEndDate || endDate),[m
[32m+[m[32m    // Fetch ALL keyword rows for the selected date range (no LIMIT/OFFSET)[m
[32m+[m[32m    const [keywordDataResult, businessDataResult] = await Promise.all([[m
[32m+[m[32m      fetchKeywordData(startDate, effectiveEndDate || endDate, null, null),[m
       fetchBusinessData(startDate, effectiveEndDate || endDate)[m
     ]);[m
     [m
     keywordData = keywordDataResult || [];[m
[31m-    totalRowsCount = totalCountResult || 0;[m
[32m+[m[32m    totalRowsCount = keywordData.length;[m
     businessDataForChart = businessDataResult || [];[m
     businessDataForKPIs = businessDataResult || [];[m
     [m
[36m@@ -1328,10 +1336,10 @@[m [mapp.get('/api/analytics', async (req, res) => {[m
     // Get data range for date picker via lightweight query[m
     const dataRange = await getGlobalDateRange();[m
     [m
[31m-    // Calculate pagination info[m
[31m-    const totalPages = Math.ceil((totalRowsCount || 0) / pageLimit);[m
[31m-    const hasNextPage = currentPage < totalPages;[m
[31m-    const hasPrevPage = currentPage > 1;[m
[32m+[m[32m    // Pagination metadata (single page containing all rows)[m
[32m+[m[32m    const totalPages = 1;[m
[32m+[m[32m    const hasNextPage = false;[m
[32m+[m[32m    const hasPrevPage = false;[m
     [m
     // Prepare response data[m
     const responseData = {[m
[36m@@ -1348,14 +1356,14 @@[m [mapp.get('/api/analytics', async (req, res) => {[m
       },[m
       dataRange,[m
       pagination: {[m
[31m-        currentPage: currentPage,[m
[31m-        pageLimit: pageLimit,[m
[31m-        totalRows: totalRowsCount || 0,[m
[32m+[m[32m        currentPage: 1,[m
[32m+[m[32m        pageLimit: totalRowsCount || (rows ? rows.length : 0),[m
[32m+[m[32m        totalRows: totalRowsCount || (rows ? rows.length : 0),[m
         totalPages: totalPages,[m
         hasNextPage: hasNextPage,[m
         hasPrevPage: hasPrevPage[m
       },[m
[31m-      totalRows: totalRowsCount !== null ? totalRowsCount : (rows ? rows.length : 0)[m
[32m+[m[32m      totalRows: totalRowsCount || (rows ? rows.length : 0)[m
     };[m
     [m
     // Cache the result[m
[36m@@ -1366,7 +1374,7 @@[m [mapp.get('/api/analytics', async (req, res) => {[m
     [m
     // Determine mode for summary[m
     const mode = kpisOnly ? 'KPIs-only (fast path)' : [m
[31m-                 `PAGINATED (page ${currentPage} of ${totalPages}, ${pageLimit} rows per page)`;[m
[32m+[m[32m                 'FULL (no pagination limit – all rows in single response)';[m
     [m
     // Summary log at the end[m
     console.log(`\n⏱️ ========== REQUEST SUMMARY ==========`);[m
